
<!DOCTYPE html>
<html>
<head>
	<title>Ashirwad Rubber Products Pvt. Ltd.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
			</div>   
			<div class="single-page-nav sticky-wrapper" id="tmNavbar">
					
					<ul class="nav navbar-nav">
					<li><a href="#section1">Home</a></li>
					<li><a href="#section2">About Us</a></li>
					<li><a href="#section3">Products</a></li>
					<li><a href="achievements.html" class="Achievements">Achievements</a></li>
					<li><a href="#section4">Contact</a></li>
					
				</ul>
			</div>   
		</div>
	</nav>    

	<div id="section1">
		<header id="header-area" class="intro-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<div class="header-content">
						<img src="img/logo.png" alt="Image">
							<h4>ASHIRWAD RUBBER PRODUCTS PVT. LTD.</h4>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div id="section2">
		<!-- Start Feature Area -->
		<section id="feature-area" class="about-section">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/1-1.jpg" alt="Image">
							<h2 class="feature-content-title green-text">Profile</h2>
							<p align="justify" class="feature-content-description">Ashirwad Rubber Products Pvt. Ltd. established in 1992 is an ISO 9001 : 2008  certified company accredited with ISI Certification under IS 5382.

We at Ashirwad Rubber succeed through a deep understanding of customer requirement</p>
						    <a href="aboutus.html" class="feature-content-link green-btn">Company Profile</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/1-2.jpg" alt="Image">
							<h2 class="feature-content-title blue-text">Management</h2>
							<p align="justify" class="feature-content-description">The Company is founded and headed by<br> Mr. Vijay Bahdur Pasi, An Experienced in Rubber Technology and an expert in the field of Rubber. He has attended number of conferences, seminars and training on Rubber Technology.</p>                    
							<a href="management.html" class="feature-content-link blue-btn">Management</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/1-3.jpg" alt="Image">
							<h2 class="feature-content-title red-text">Quality Policy</h2>
							<p align="justify" class="feature-content-description">We at Ashirwad Rubber Products Pvt. Ltd., are committed to manufacture and supply various precision molded rubber components to the customer's satisfacton by providing good quality products on time delivery and at right price.							</p>
							<a href="quality.html" class="feature-content-link red-btn">Quality Policy</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Feature Area -->

		<!-- Start Blog Area -->
		<section id="blog-area">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-6">
						<div class="blog-content">
						  <img src="img/2-1.jpg" alt="Image">
						  <h2>Infrastructure</h2>
							<p>Our manufacturing unit is facilitated with modern machineries and equipments.</p>
							    <ul>
							  <li>
							    <div align="left">Bale Cutter Machine </div>
							  </li>
							    <li>
							      <div align="left">Kneader</div>
							    </li>
							    <li>
							      <div align="left">Uni-Drive Mixing Mill </div>
							    </li>
							    <li>
							      <div align="left">PLC operated Vacuum Hydraulic Presses</div>
							    </li>
							    
							 </ul>
			        <br>

							</div>
				  </div>
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="img/2-2.jpg" alt="Image">
								<h2>Affiliation With Industry</h2>
                         <!--   <p>
                            We are active member of the following trade bodies which includes :<br/><br/>
All India Rubber Industries Association (AIRIA)<br/>
Maharashtra Chamber of Commerce, Industry and Agriculture (MACCA)<br/>
<br/>
                            </p>-->
									<span><a href="infrastructure.html">read more</a></span><br>
									<p id="blofr"></p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End Blog Area -->
			</div>
			<div id="section3">
				<!-- Start Services Area -->
				<section id="services-area" class="services-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center inner our-service">
								<div class="service">
									<h1>Products</h1>
									<p>We are team of Techno-Commercial Personnel with vast knowledge in manufacture of full range of rubber products.
We are regular suppliers of rubber products both for maintenance and O.E. manufacturers of repute in the area of Automobiles, Chemicals Electronic, Glass and steel industries and Oil Industries.<br>
We manufacture rubber products from entire range of polymers.  Natural Nitrile,Neoprene, Butyl, E.P.D.M.Hypalon, polyacrylic, polyurathane, Silicon, Viton and also in plastics, with introduction of new polymers.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Services Area -->

					<!-- Start Testimornial Area -->
					<section id="testimornial-area">
						<div class="container">
							<div class="row text-center">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/4-3.jpg" alt="Image">
										<h2>Elastomeric Rings for Pressure Pipe </h2>
										<p align="center">Rubber Rings for PVC Pressure pipe as per <strong>3S – Torri </strong>Standard EN681/1 <br>
									    Elastomeric Rings as per IS 5382:1985  for IS 4985 pipes.<br>
									    Size : 63mm - 400mm </p>
                                        
									  <br>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/4-51.jpg" alt="Image">
										<h2>Elastomeric Rings for Corrugated Pipe</h2>
										<p align="center">Rings for DWC / Corrugated pipes  90 mm - 600 mm.</p>
							            
										<br>
										<p id="redd"></p>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
									  <img src="img/4-1.jpg" alt="Image">
									  <h2>Elastomeric Rings for UGD Pipe </h2>
										<p align="center">Rings For PVC Underground Drainage/UGD/Sewer-Orange/Brown Pipes</p>
                                        
									  <br>
								  </div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/4-4.jpg" alt="Image">
										<h2>UPVC Pipe Rings</h2>
									  <p align="center">UPVC ASTM Pipes & Fittings – ASTM D 2467, ASTM D 1785<br>
											CPVC Pipes & Fittings</p>
								    
										<br>
										<p id="dets"></p>
									</div>
								</div>
							</div>
							
							
							<section id="testimornial-area">
						<div class="container">
							<div class="row text-center">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
									<img src="img/4-2.jpg" alt="Image">
									  <h2>SWR Pipe Rings</h2>
										<p align="center">Tight Fit Rings for SWR Pipes & fittings For IS 14735:1999 Pipes, IS 13592:2013.</p>
										
                                        
									  <br>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/4-6.jpg" alt="Image">
										<h2>Haul of Chains - Belts</h2>
										<p align="center">Haul off Complete chain with Aluminium section & Rubber Pads 160mm, 185 mm, 200mm</p>
							            
										<br>
										<p id="redd"></p>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/4-7.jpg" alt="Image">
										<h2>Casing Pipe Rings</h2>
										<p align="center">Casing Pipe Sealing  Rings- <br>IS 12818:2010</p>
                                        
									  <br>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
									  <img src="img/4-8.jpg" alt="Image">
									  <h2>Various Rings</h2>
									  <p align="center">UPVC ASTM Pipes & Fittings – ASTM D 2467, ASTM D 1785<br>
											CPVC Pipes & Fittings</p>
								   
										<br>
										<p id="dets"></p>
								  </div>
								</div>
							</div>
							
							
							
							
							
							
							<div class="row">
								<div class="col-lg-12">
									<div class="tm-box">
										<img src="img/4-5.jpg" alt="Image" class="img-responsive">
										<div class="tm-box-description">
											
											<a href="products.html" class="content-link">Read More</a>    
										</div>                        
									</div>                    
								</div>
							</div>
						</div>
					</section>
					<!-- End Testimornial Area -->
				</div>
				<div id="section4">
					<!-- Start Contact Area -->
					<section id="contact-area" class="contact-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 text-center inner">
									<div class="contact-content">
										<h1>contact form</h1>
										<div class="row">                            
											<div class="col-sm-12">
												<p>We recognize that people are the cutting edge of our

 
business and enjoy a workforce dedicated to providing an outstanding product. From the initial call through design and prototyping on to each and every delivery, our philosopy is to free the customers from all possible frustrations. This we feel is the only way to work. </p>
												</div>                            
											</div>

										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<form action="#" method="post" class="contact-form">
											<div class="col-sm-6 contact-form-left">
												<div class="form-group">
													<input name="name" type="text" class="form-control" id="name" placeholder="Name">
												  	<input type="email" name="email" class="form-control" id="mail" placeholder="Email">
													<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-sm-6 contact-form-right">
												<div class="form-group">
													<textarea name="message" rows="6" class="form-control" id="comment" placeholder="Your message here..."></textarea>
													<button type="submit" class="btn btn-default">Send</button>
												</div>
											</div>                        
										</form>    
									</div>                
								</div>
							</div>
						</section>
						<!-- End Contact Area -->
					</div>

					<!-- Start Footer Area -->
					<footer id="footer-area">
						<div class="container">
							<div class="row text-center">
								<div class="col-sm-12">
									<div class="footer-content">
										<h1>ASHIRWAD RUBBER PRODUCTS PVT. LTD.</h1>
										<h2>An ISO 9001 : 2008 Company</h2>
										<p>4TH FLOOR, B-WING, CAMA ESTATE, NEAR KUSUM MASALA <br>
                                            GOREGAON EAST,  - 400 028. Dist: MUMBAI,<br>
                                            Maharashtra, INDIA</p>


 	 	 
                                        <h2>Cell	:	9029295412 / 9004816802</h2>
 	 	 
<h2>Email	:	ashirwadrubber.com</h2>

								  </div>                
									</div>
								</div>
							</div>
							<hr>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">             
										<p class="copy">Copyright © 2023 Ashirwad Rubber
                                        
                                        | Design: <a rel="nofollow" href="" target="_parent">Designed Solution(Copyright)</a></p>
									</div>
								</div>
							</div>
						</footer>
						<!-- End Footer Area -->

						<script src="js/jquery-1.11.2.min.js"></script>
						<script src="js/jquery.scrollUp.min.js"></script> <!-- -->
						<script src="js/jquery.singlePageNav.min.js"></script> <!-- -->
						<script src="js/parallax.js-1.3.1/parallax.js"></script> <!-- -->
						<script>

    // HTML document is loaded. DOM is ready.
    $(function() {  

    // Parallax
        $('.intro-section').parallax({
        	imageSrc: 'img/bg-1.jpg',
        	speed: 0.2
        });
        $('.services-section').parallax({
        	imageSrc: 'img/bg-2.jpg',
        	speed: 0.2
    	});
        $('.contact-section').parallax({
        	imageSrc: 'img/bg-3.jpg',
        	speed: 0.2
        });    

        // jQuery Scroll Up / Back To Top Image
        $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
		        scrollDistance: 300,         // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top',           // 'top' or 'bottom'
		        scrollSpeed: 1000,            // Speed back to top (ms)
		        easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
		        animation: 'fade',           // Fade, slide, none
		        animationSpeed: 300,         // Animation speed (ms)		        
		        scrollText: '', // Text for element, can contain HTML		        
		        scrollImg: true            // Set true to use image		        
            });

        // ScrollUp Placement
        $( window ).on( 'scroll', function() {

            // If the height of the document less the height of the document is the same as the
            // distance the window has scrolled from the top...
            if ( $( document ).height() - $( window ).height() === $( window ).scrollTop() ) {

                // Adjust the scrollUp image so that it's a few pixels above the footer
                $('#scrollUp').css( 'bottom', '80px' );

            } else {      
                // Otherwise, leave set it to its default value.
                $('#scrollUp').css( 'bottom', '30px' );        
            }
        });

        $('.single-page-nav').singlePageNav({
        	offset: $('.single-page-nav').outerHeight(),
        	speed: 1500,
        	filter: ':not(.external)',
        	updateHash: true
        });

        $('.navbar-toggle').click(function(){
        	$('.single-page-nav').toggleClass('show');
        });

        $('.single-page-nav a').click(function(){
        	$('.single-page-nav').removeClass('show');
        });
        
    });
</script>
</body>
</html>